<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Cards</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 40px;
    }

    .card {
      width: 250px;
      border: 2px solid #000;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      background-color: #fff;
    }

    .card h3 {
      margin: 10px 0;
    }

    .twitter {
      border-color: #1da1f2;
    }

    .instagram {
      background-color: #e1306c;
      color: #fff;
      border-color: #c13584;
    }

    .youtube {
      border-color: #ff0000;
    }

    .btn {
      margin-top: 15px;
      display: inline-block;
      padding: 8px 15px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .instagram .btn {
      background-color: #fff;
      color: #e1306c;
    }
  </style>
</head>
<body>

  <div class="card twitter">
    <h3>TWITTER</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="#" class="btn">READ MORE</a>
  </div>

  <div class="card instagram">
    <h3>INSTAGRAM</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="#" class="btn">READ MORE</a>
  </div>

  <div class="card youtube">
    <h3>YOUTUBE</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="#" class="btn">READ MORE</a>
  </div>

</body>
</html>

